html {
  font-size: 60%;
  font-family: sans-serif;
}
.container-fluid {
  width: 100%;
}
.span1 {
  float: left;
  width: 8.4rem;
  background: #1d2531;
}
i {
  background: url(task5.png) no-repeat;
  width: 7rem;
  height: 6rem;
  background-size: 51rem 52rem;
}
.position (@float:left;@size:1rem 0rem ) {
  float: @float;
  background-position:@size;
}
.margin (@left:11rem;@top:-2.5rem){
  margin-left: @left;
  margin-top: @top;
}
.margin2 (@right:0rem;@top:3rem){
  margin-right: @right;
  margin-top: @top;
}
.task4_11 i {
 .position;
}
.task4_12 i {
  .position(left;1rem -12rem);
}
.task4_13 i {
  .position(left;1rem -24rem);
}
.task4_14 i {
  .position(left;1rem -35rem);
  margin-bottom: 48rem;
}
.task4_15 i {
  .position(left;1.5rem -46rem);
  width: 6rem !important;
  margin-bottom: -5rem;
  background-size: 41rem 49rem !important;
}
.task4_16 i {
  .position(left;-1.8rem -46.8rem);
  background-size: 40rem 49rem !important;
}
.span2 {
  float: left;
  width: 20rem;
  background: #222c3c;
}
.task4_2{
  i {
    .position(left;-30rem 0rem);
    .margin;
  }
   p {
    float: left;
    .margin(2rem,1.5rem);
    font-weight: bold;
    color: #5b6779;
  }
} 
.mainMenu {
  float: left;
  .margin(-19rem,-1rem);
  width: 5rem;
}
.menu {
  .margin(-0.5rem,1rem);
  font-weight: bold;
  font-size: 0.6rem;
  list-style: none;
  color: #b7c0cd;
}
.underline {
  float: left;
  .margin(1.5rem,1rem);
  width: 15rem;
  border: 1px #2a3547 solid;
}
.task4_3 {
  i {
    .position(left;-30rem 0rem);
    .margin(11.3rem,1rem);
  }
   p {
    float: left;
    .margin(1.5rem,-5.6rem);
    font-weight: bold;
    color: #5b6779;
  }
}

.task4_31 {
  i {
    .position(left;-23.9rem 1rem);
    .margin(1.5rem,-3.8rem);
}
 p {
  float: left;
  .margin(-4.5rem,-2.5rem);
  font-size: 0.6rem;
  color: #b7c0cd;
}
}
.task4_32{
  i {
    .position(left;-24rem -7rem);
    .margin(-7rem,-0.5rem);
  }
   p {
    float: left;
    .margin(-4.7rem,0.4rem);
    font-size: 0.6rem;
    color: #b7c0cd;
  }
} 
.task4_33 {
  i {
    .position(left;-24rem -13rem);
    .margin(-7.1rem,2.3rem);
    }
 p {
  float: left;
  .margin(-4.7rem,3.3rem);
  font-size: 0.6rem;
  color: #b7c0cd;
   }
}

.task4_34{
  i {
    .position(left;-24rem -20rem);
    .margin(-7.1rem,5.9rem);
  }
   p {
    float: left;
    .margin(-4.7rem,6.3rem);
    font-size: 0.6rem;
    color: #b7c0cd;
  }
} 

.underline1 {
  float: left;
  .margin(1.7rem,-3rem);
  width: 15rem;
  border: 1px #2a3547 solid;
}
.task4_4 {
  i {
  .position(left;-30rem 0rem);
  .margin(11.5rem,-2rem);
}
 p {
  float: left;
  .margin(1.7rem,-5.45rem);
  font-weight: bold;
  color: #5b6779;
}
}

.mainDashboard {
  float: left;
  .margin(8.7rem,-4rem);
  width: 5rem;
  margin-bottom: 21rem;
}
.dashboard {
  .margin(-10.4rem,1rem);
  font-weight: bold;
  font-size: 0.6rem;
  list-style: none;
  color: #b7c0cd;
}
.progress {
  float: left;
  .margin(1.5rem,1.7rem);
  width: 14rem !important;
  height: 0.5rem !important;
  background-color: #2d3848;
  margin-bottom: 4.6rem;
}
.progress-bar {
  background-color: #8c72e5;
  margin-bottom: 6rem;
}
.task4_5 p {
  .position(left;-16rem -49.3rem);
  .margin(2rem,0.6rem);
  width: 14rem !important;
  font-weight: bold;
  color: #b7c0cd;
}
.span4 {
  float: left;
  width: 30rem;
  background: #ffffff;
}
.message {
  float: left;
  .margin(2rem,2rem);
  font-size: 2rem;
  font-weight: bold;
  color: #56688a;
}
.form-control {
  float: left;
  width: 25rem !important;
  .margin(2rem,4rem);
  color: #9fa9ba;
}
.glyphicon {
  float: left;
  margin-left: 24.5rem;
  margin-top: -2rem;
  color: #9fa9ba;
}
.span5 {
  margin-left: 58.4rem;
  min-width: 33rem;
  background: #ffffff;
}
.task4_6 {
  i {
  .position(right,-45rem 0.1rem);
  .margin(0rem,0rem);
  display: inline-block;
}
 p {
  float: right;
  margin-right: -12rem;
  color: deepskyblue;
  display: inline-block;
}
}

u {
  background: url(img5.png) no-repeat;
  width: 7rem;
  height: 6rem;
}
.img1 u {
  .position(right,0rem 0rem);
  margin-right: 0rem;
  margin-top: 1rem;
  background-position: 0rem 0rem;
}
.img1 p {
  float: right;
  .margin2;
  font-size: 0.6rem;
  color: #b7c0cd;
  display: inline-block;
}
.img2 u {
  .position(right,0rem -13rem);
  .margin2(0rem,7.2rem);
  width: 12rem !important;
  background-size: 13rem 50rem !important;
  display: inline-block;
}
.img3 ul {
  float: right;
  .margin2(-27rem,8.2rem);
  height: 2rem !important;
}
.img3 ul li a {
  font-size: 1rem;
}
.img3 p {
  float: right;
  .margin2(-19rem,9rem);
  color: #56688a;
  display: inline-block;
}
.img4 u {
  .position(right,0rem -31rem);
  .margin2(10rem,40rem);
  background-size: 9rem 36rem !important;
  display: inline-block;
}
.under {
  float: left;
  width: 100%;
  min-width: 58.5rem;
  margin-top: -73rem;
}
.under1 {
  float: left;
  width: 30rem;
  margin-left: 28.4rem;
  border: 0.5px #b7c0cd solid;
}
.under2 {
  margin-left: 58.3rem;
  margin-right: 0;
  border: 0.5px #b7c0cd solid;
}
